# BUILDER DESIGN PATTERN (BURGER EXAMPLE)
The builder pattern is a software design pattern that consturcts product objects step by step with 
different type of builders which use the same interface for building.

In this example two burger producers tries to produce their best burgers.

