# FLYWEIGHT DESIGN PATTERN 
It is used to minimize memory usage or computational expenses by sharing as much as possible with similar objects.


Wikipedia says

In computer programming, flyweight is a software design pattern.
 A flyweight is an object that minimizes memory use by sharing as much data as possible with other similar objects; 
 it is a way to use objects in large numbers when a simple repeated representation would use an unacceptable amount of memory.

Essence of flyweight pattern is caching or pooling the reusable data.