## BUILDER TEST APP

### How to build

gcc "-ID:\\workspace.despat\\prototype_pattern_door\\inc" -O0 -g3 -p -pg -ftest-coverage -fprofile-arcs -Wall -c -fmessage-length=0 -o "test\\main.o" "..\\test\\main.c" 

gcc -p -pg -ftest-coverage -fprofile-arcs -o prototype_pattern_door.exe "test\\main.o" 




### Function output

Imagine a Golden door with w=120.000000[cm] - h=220.000000[cm]


Assume you have a Golden window with w=150.000000[cm] - h=220.000000[cm]

